{
  "ConnectionStrings": {
    "MyCon": "SERVER=projectdevmysql.mysql.database.azure.com;PORT=3306;DATABASE=AGROTECH;UID=sadjo;PASSWORD=1209*huaweiPhone;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
